# ---------------------- #
#    GLOBAL VARIABLES    #
# ---------------------- #

PUID=1000
PGID=1000
TZ=Asia/Kolkata
DISPLAY=:0.0
WEBUI_PORT=8080

# ---------------------- #
#      MEDIA STACK       #
# ---------------------- #

# Jellyfin
JELLYFIN_PublishedServerUrl=192.168.1.201
MEDIA_DATA_DIR=/your/storage/path/data
JELLYFIN_CONFIG_DIR=/your/storage/path/jellyfin/config

# Jellyseerr
JELLYSEERR_CONFIG_DIR=/your/storage/path/jellyseerr/config

# Radarr
RADARR_CONFIG_DIR=/your/storage/path/radarr/config
MOVIES_DIR=/your/storage/path/data/Movies

# Sonarr
SONARR_CONFIG_DIR=/your/storage/path/sonarr/config
SHOWS_DIR=/your/storage/path/data/Shows
ANIME_DIR=/your/storage/path/data/Anime

# Lidarr
LIDARR_CONFIG_DIR=/your/storage/path/lidarr/config
MUSIC_DIR=/your/storage/path/data/Music
DOWNLOADS_DIR=/your/storage/path/data/Downloads

# Readarr
READARR_CONFIG_DIR=/your/storage/path/readarr/config
BOOKS_DIR=/your/storage/path/data/Books

# Kavita
KAVITA_BOOKS_DIR=/your/storage/path/data/Books
KAVITA_CONFIG_DIR=/your/storage/path/kavita/config

# Prowlarr
PROWLARR_CONFIG_DIR=/your/storage/path/prowlarr/config

# qBittorrent
QBITTORRENT_CONFIG_DIR=/your/storage/path/qbittorrent/config

# Transmission
TRANSMISSION_CONFIG_DIR=/your/storage/path/transmission/config
WATCH_DIR=/your/storage/path/transmission/watch
TRANSMISSION_WEB_HOME=
USER=
PASS=
WHITELIST=
PEERPORT=
HOST_WHITELIST=

# Navidrome
NAVIDROME_CONFIG_DIR=/your/storage/path/navidrome/config

# Deemix
DEEMIX_CONFIG_DIR=/your/storage/path/deemix/config

# Metube
YOUTUBE_DOWNLOAD_DIR=/your/storage/path/data/Downloads/Youtube

# Tidarr (optional if using relative paths)
TIDARR_CONFIG_DIR=./config
TIDARR_DOWNLOAD_DIR=./download

# OpenBooks
OPENBOOKS_DIR=/your/storage/path/openbook
BASE_PATH=/openbooks/

# Unmanic
UNMANIC_CONFIG_DIR=/your/storage/path/unmanic/config
UNMANIC_CACHE_DIR=/your/storage/path/unmanic/cache
NVIDIA_VISIBLE_DEVICES=all

# Immich
IMMICH_VERSION=release
UPLOAD_LOCATION=/your/storage/path/immich/upload

# Immich DB
DB_PASSWORD=changeme
DB_USERNAME=immich
DB_DATABASE_NAME=immich
DB_DATA_LOCATION=/your/storage/path/immich/db

# ---------------------- #
#   INFRASTRUCTURE STACK #
# ---------------------- #

# Nginx Proxy Manager
NPM_DATA_DIR=/your/storage/path/nginx-proxy-manager/data
NPM_SSL_DIR=/your/storage/path/nginx-proxy-manager/letsencrypt

# Flaresolverr
LOG_LEVEL=info
LOG_HTML=false
CAPTCHA_SOLVER=none
PORT=8191

# Stirling PDF
STIRLING_TESSDATA_DIR=/your/storage/path/pdf_editor/trainingData
STIRLING_CONFIG_DIR=/your/storage/path/pdf_editor/config
INSTALL_BOOK_AND_ADVANCED_HTML_OPS=true
LANGS=en_GB
DOCKER_ENABLE_SECURITY=false

# Uptime Kuma
KUMA_CONFIG_DIR=/your/storage/path/uptime-kuma/config

# Docker-OSX
MACOS_DIR=/your/storage/path/macos